set -g prefix C-f
unbind C-b

bind C-f send-prefix

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind I split-window -h
bind O split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 20
bind -r J resize-pane -D 20
bind -r K resize-pane -U 20
bind -r L resize-pane -R 20

bind -n C-y select-pane -t :.+

bind -r s set-option synchronize-panes on
bind -r S set-option synchronize-panes off

set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi

# 新しいPaneを開く場合
bind c new-window -c '#{pane_current_path}'
# 現在のPaneを水平分割してWindowを開く
bind \\ split-window -h -c '#{pane_current_path}'
# 現在のPaneを垂直分割してWindowを開く
bind - split-window -v -c '#{pane_current_path}'
# マウス操作を有効に
# set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
set-option -g mouse on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -bi"
